source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "~>3.9"
gem "jekyll-redirect-from", "0.16.0"

gem "webrick", "~> 1.7"

gem "kramdown-parser-gfm", "~> 1.1"

gem "kramdown-math-katex", "~> 1.0"
